<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new html test Gauntlet RPG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="title">Title</div>
      <div class="stats">
        <div class="chara-info-container">
          <div class="item1">Name</div>
          <div class="item2">Level-Up Stats</div>
          <div class="item3">Battle Stats</div>
          <div class="item4">Equipment</div>
          <div class="item5">Allocate</div>
        </div>
      </div>
      <div class="battle">Battle</div>
      <div class="shop">Shop</div>
      <div class="monsters">Monsters</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
